mysql> Create database SQLDemo;
Query OK, 1 row affected (0.04 sec)

mysql> use SQLDemo;
Database changed

mysql> Create Table SalesPeople(
    -> SNUM int Primary Key,
    -> SNAME Char(10),
    -> CITY Char(20),
    -> COMM Decimal(8,3)
    -> );
Query OK, 0 rows affected (0.16 sec)

mysql> Insert into SalesPeople(SNUM,SNAME,CITY,COMM)
    -> Values(1001, 'Peel', 'London', 0.12);
Query OK, 1 row affected (0.04 sec)

mysql> Insert into SalesPeople(SNUM,SNAME,CITY,COMM)
    -> Values(1004, 'Motika', 'London', 0.11);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into SalesPeople(SNUM,SNAME,CITY,COMM)
    -> Values(1007, 'Rafkin', 'Barcelona', 0.15);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into SalesPeople(SNUM,SNAME,CITY,COMM)
    -> Values(1003, 'Acelrod', 'New York', 0.1);
Query OK, 1 row affected (0.01 sec)

mysql> Select * from Salespeople;
+------+---------+-----------+-------+
| SNUM | SNAME   | CITY      | COMM  |
+------+---------+-----------+-------+
| 1001 | Peel    | London    | 0.120 |
| 1002 | Serres  | San Jose  | 0.130 |
| 1003 | Acelrod | New York  | 0.100 |
| 1004 | Motika  | London    | 0.110 |
| 1007 | Rafkin  | Barcelona | 0.150 |
+------+---------+-----------+-------+
5 rows in set (0.00 sec)

mysql> Create table CUST(
    -> CNUM int Primary Key,
    -> CNAME Char(20),
    -> CITY Char(20),
    -> RATING int,
    -> SNUM int
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> Insert into CUST(CNUM,CNAME,CITY,RATING,SNUM)
    -> Values(2001,'Hoffman','London',100,1001);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into CUST(CNUM,CNAME,CITY,RATING,SNUM)
    -> Values(2002,'Giovanne','Rome',200,1003);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into CUST(CNUM,CNAME,CITY,RATING,SNUM)
    -> Values(2003,'Liu','San Jose',300,1002);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into CUST(CNUM,CNAME,CITY,RATING,SNUM)
    -> Values(2004,'Grass','Brelin',100,1002);
Query OK, 1 row affected (0.02 sec)
mysql> Insert into CUST(CNUM,CNAME,CITY,RATING,SNUM)
    -> Values(2006,'Clemens','London',300,1007);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into CUST(CNUM,CNAME,CITY,RATING,SNUM)
    -> Values(2007,'Pereia','Rome',100,1004);
Query OK, 1 row affected (0.02 sec)

mysql> Select * from CUST;
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanne | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    300 | 1002 |
| 2004 | Grass    | Brelin   |    100 | 1002 |
| 2006 | Clemens  | London   |    300 | 1007 |
| 2007 | Pereia   | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
6 rows in set (0.00 sec)

mysql> Create table Orders(ONUM int Primary Key, AMT int, ODATE Date, CNUM int, SNUM int);
Query OK, 0 rows affected (0.08 sec)

mysql> Insert into Orders(ONUM,AMT,ODATE,CNUM,SNUM)
    -> Values(3001,18.69,"1994-10-03",2008,1007);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Orders(ONUM,AMT,ODATE,CNUM,SNUM)
    -> Values(3003,767.19,"1994-10-03",2001,1001),
    -> (3002,1900.10,"1994-10-03",2007,1004),
    -> (3005,5160.45,"1994-10-03",2003,1002),
    -> (3006,1098.16,"1994-10-04",2008,1007),
    -> (3009,1713.23,"1994-10-04",2002,1003),
    -> (3007,75.75,"1994-10-05",2006,1002),
    -> (3008,4723.00,"1994-10-05",2006,1001),
    -> (3010,1309.95,"1994-10-06",2004,1002),
    -> (3011,9891.88,"1994-10-06",2006,1001);
Query OK, 9 rows affected (0.02 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> Select * from Orders;
+------+------+------------+------+------+
| ONUM | AMT  | ODATE      | CNUM | SNUM |
+------+------+------------+------+------+
| 3001 |   19 | 1994-10-03 | 2008 | 1007 |
| 3002 | 1900 | 1994-10-03 | 2007 | 1004 |
| 3003 |  767 | 1994-10-03 | 2001 | 1001 |
| 3005 | 5160 | 1994-10-03 | 2003 | 1002 |
| 3006 | 1098 | 1994-10-04 | 2008 | 1007 |
| 3007 |   76 | 1994-10-05 | 2006 | 1002 |
| 3008 | 4723 | 1994-10-05 | 2006 | 1001 |
| 3009 | 1713 | 1994-10-04 | 2002 | 1003 |
| 3010 | 1310 | 1994-10-06 | 2004 | 1002 |
| 3011 | 9892 | 1994-10-06 | 2006 | 1001 |
+------+------+------------+------+------+
10 rows in set (0.00 sec)

mysql> Select SNUM,SNAME,CITY,COMM from Salespeople;
+------+---------+-----------+-------+
| SNUM | SNAME   | CITY      | COMM  |
+------+---------+-----------+-------+
| 1001 | Peel    | London    | 0.120 |
| 1002 | Serres  | San Jose  | 0.130 |
| 1003 | Acelrod | New York  | 0.100 |
| 1004 | Motika  | London    | 0.110 |
| 1007 | Rafkin  | Barcelona | 0.150 |
+------+---------+-----------+-------+
5 rows in set (0.00 sec)

mysql> Select distinct SNUM from Orders;
+------+
| SNUM |
+------+
| 1007 |
| 1004 |
| 1001 |
| 1002 |
| 1003 |
+------+
5 rows in set (0.00 sec)

mysql> Select SNAME, COMM from Salespeople Where City='London';
+--------+-------+
| SNAME  | COMM  |
+--------+-------+
| Peel   | 0.120 |
| Motika | 0.110 |
+--------+-------+
2 rows in set (0.00 sec)

mysql> Select CNAME from CUST where RATING=100;
+---------+
| CNAME   |
+---------+
| Hoffman |
| Grass   |
| Pereia  |
+---------+
3 rows in set (0.00 sec)

mysql> Select ONUM,AMT,ODATE from Orders;
+------+------+------------+
| ONUM | AMT  | ODATE      |
+------+------+------------+
| 3001 |   19 | 1994-10-03 |
| 3002 | 1900 | 1994-10-03 |
| 3003 |  767 | 1994-10-03 |
| 3005 | 5160 | 1994-10-03 |
| 3006 | 1098 | 1994-10-04 |
| 3007 |   76 | 1994-10-05 |
| 3008 | 4723 | 1994-10-05 |
| 3009 | 1713 | 1994-10-04 |
| 3010 | 1310 | 1994-10-06 |
| 3011 | 9892 | 1994-10-06 |
+------+------+------------+
10 rows in set (0.00 sec)

mysql> Select CNAME from CUST where RATING >200;
+---------+
| CNAME   |
+---------+
| Liu     |
| Clemens |
+---------+
2 rows in set (0.01 sec)

mysql> Select CNAME from CUST Where CITY='San Jose' OR RATING >200;
+---------+
| CNAME   |
+---------+
| Liu     |
| Clemens |
+---------+
2 rows in set (0.00 sec)

mysql> Select * from Orders where AMT >1000;
+------+------+------------+------+------+
| ONUM | AMT  | ODATE      | CNUM | SNUM |
+------+------+------------+------+------+
| 3002 | 1900 | 1994-10-03 | 2007 | 1004 |
| 3005 | 5160 | 1994-10-03 | 2003 | 1002 |
| 3006 | 1098 | 1994-10-04 | 2008 | 1007 |
| 3008 | 4723 | 1994-10-05 | 2006 | 1001 |
| 3009 | 1713 | 1994-10-04 | 2002 | 1003 |
| 3010 | 1310 | 1994-10-06 | 2004 | 1002 |
| 3011 | 9892 | 1994-10-06 | 2006 | 1001 |
+------+------+------------+------+------+
7 rows in set (0.00 sec)

mysql> Select SNAME, CITY from Salespeople Where CITY='London' AND COMM >0.10;
+--------+--------+
| SNAME  | CITY   |
+--------+--------+
| Peel   | London |
| Motika | London |
+--------+--------+
2 rows in set (0.00 sec)

mysql> Select CNAME from CUST Where Rating <=100 oR City ='Rome';
+----------+
| CNAME    |
+----------+
| Hoffman  |
| Giovanne |
| Grass    |
| Pereia   |
+----------+
4 rows in set (0.00 sec)

mysql> Select * from Salespeople Where City IN('Barcelona','London');
+------+--------+-----------+-------+
| SNUM | SNAME  | CITY      | COMM  |
+------+--------+-----------+-------+
| 1001 | Peel   | London    | 0.120 |
| 1004 | Motika | London    | 0.110 |
| 1007 | Rafkin | Barcelona | 0.150 |
+------+--------+-----------+-------+
3 rows in set (0.00 sec)

mysql> Select SNAME,COMM from Salespeople Where COMM >0.10 and COMM <0.12;
+--------+-------+
| SNAME  | COMM  |
+--------+-------+
| Motika | 0.110 |
+--------+-------+
1 row in set (0.00 sec)

mysql> Select CNAME from CUST Where CIty is null;
Empty set (0.00 sec)

mysql> Select * from ORDERS Where ODATE in("1994-10-03","1994-10-04");
+------+------+------------+------+------+
| ONUM | AMT  | ODATE      | CNUM | SNUM |
+------+------+------------+------+------+
| 3001 |   19 | 1994-10-03 | 2008 | 1007 |
| 3002 | 1900 | 1994-10-03 | 2007 | 1004 |
| 3003 |  767 | 1994-10-03 | 2001 | 1001 |
| 3005 | 5160 | 1994-10-03 | 2003 | 1002 |
| 3006 | 1098 | 1994-10-04 | 2008 | 1007 |
| 3009 | 1713 | 1994-10-04 | 2002 | 1003 |
+------+------+------------+------+------+
6 rows in set (0.00 sec)

mysql> Select ONUM FROM ORDERS WHere AMT !=0 or AMT is not null;
+------+
| ONUM |
+------+
| 3001 |
| 3002 |
| 3003 |
| 3005 |
| 3006 |
| 3007 |
| 3008 |
| 3009 |
| 3010 |
| 3011 |
+------+
10 rows in set (0.00 sec)

mysql> Select Count(Distinct snum) from Orders;
+----------------------+
| Count(Distinct snum) |
+----------------------+
|                    5 |
+----------------------+
1 row in set (0.01 sec)

mysql> Select Odate,snum,max(amt) from orders group by odate, snum order by odate,snum;
+------------+------+----------+
| Odate      | snum | max(amt) |
+------------+------+----------+
| 1994-10-03 | 1001 |      767 |
| 1994-10-03 | 1002 |     5160 |
| 1994-10-03 | 1004 |     1900 |
| 1994-10-03 | 1007 |       19 |
| 1994-10-04 | 1003 |     1713 |
| 1994-10-04 | 1007 |     1098 |
| 1994-10-05 | 1001 |     4723 |
| 1994-10-05 | 1002 |       76 |
| 1994-10-06 | 1001 |     9892 |
| 1994-10-06 | 1002 |     1310 |
+------------+------+----------+
10 rows in set (0.01 sec)

mysql> Select odate, snum, max(amt) from orders where amt > 3000 group by odate, snum order by odate,snum;
+------------+------+----------+
| odate      | snum | max(amt) |
+------------+------+----------+
| 1994-10-03 | 1002 |     5160 |
| 1994-10-05 | 1001 |     4723 |
| 1994-10-06 | 1001 |     9892 |
+------------+------+----------+
3 rows in set (0.00 sec)

mysql> Select * from Orders Where amt=(Select max(amt) from Orders);
+------+------+------------+------+------+
| ONUM | AMT  | ODATE      | CNUM | SNUM |
+------+------+------------+------+------+
| 3011 | 9892 | 1994-10-06 | 2006 | 1001 |
+------+------+------------+------+------+
1 row in set (0.01 sec)

mysql> Select Count(*) from Orders where ODATE="1994-10-03";
+----------+
| Count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> Select Count(*) from Cust Where CITY !=Null;
+----------+
| Count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> Select Count(Distinct City) from CUst;
+----------------------+
| Count(Distinct City) |
+----------------------+
|                    4 |
+----------------------+
1 row in set (0.00 sec)

mysql> Select CNUM,min(amt) from Orders Group by CNUM;
+------+----------+
| CNUM | min(amt) |
+------+----------+
| 2008 |       19 |
| 2007 |     1900 |
| 2001 |      767 |
| 2003 |     5160 |
| 2006 |       76 |
| 2002 |     1713 |
| 2004 |     1310 |
+------+----------+
7 rows in set (0.00 sec)

mysql> Select min(CNAME) from CUST Where CNAME Like 'G%';
+------------+
| min(CNAME) |
+------------+
| Giovanne   |
+------------+
1 row in set (0.00 sec)

mysql> Select onum, snum, amt, amt * 0.12 from orders order by snum;
+------+------+------+------------+
| onum | snum | amt  | amt * 0.12 |
+------+------+------+------------+
| 3003 | 1001 |  767 |      92.04 |
| 3008 | 1001 | 4723 |     566.76 |
| 3011 | 1001 | 9892 |    1187.04 |
| 3005 | 1002 | 5160 |     619.20 |
| 3007 | 1002 |   76 |       9.12 |
| 3010 | 1002 | 1310 |     157.20 |
| 3009 | 1003 | 1713 |     205.56 |
| 3002 | 1004 | 1900 |     228.00 |
| 3001 | 1007 |   19 |       2.28 |
| 3006 | 1007 | 1098 |     131.76 |
+------+------+------+------------+
10 rows in set (0.00 sec)

mysql> Select 'For the city (' || city || '), the highest rating is : (' ||  max(rating) || ')' from cust group by city;
+-----------------------------------------------------------------------------------+
| 'For the city (' || city || '), the highest rating is : (' ||  max(rating) || ')' |
+-----------------------------------------------------------------------------------+
|                                                                                 1 |
|                                                                                 1 |
|                                                                                 1 |
|                                                                                 1 |
+-----------------------------------------------------------------------------------+
4 rows in set, 10 warnings (0.00 sec)

mysql> Select odate, count(onum) from orders group by odate order by count(onum);
+------------+-------------+
| odate      | count(onum) |
+------------+-------------+
| 1994-10-04 |           2 |
| 1994-10-05 |           2 |
| 1994-10-06 |           2 |
| 1994-10-03 |           4 |
+------------+-------------+
4 rows in set (0.00 sec)

mysql> Select sname, cname from salespeople, cust where salespeople.city = cust.city;
+--------+---------+
| sname  | cname   |
+--------+---------+
| Motika | Hoffman |
| Peel   | Hoffman |
| Serres | Liu     |
| Motika | Clemens |
| Peel   | Clemens |
+--------+---------+
5 rows in set (0.00 sec)

mysql> Select cname, sname from cust, salespeople where cust.snum = salespeople.snum
    -> ;
+----------+---------+
| cname    | sname   |
+----------+---------+
| Hoffman  | Peel    |
| Giovanne | Acelrod |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | Rafkin  |
| Pereia   | Motika  |
+----------+---------+
6 rows in set (0.00 sec)

mysql> Select onum, cname from orders, cust where orders.cnum = cust.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3002 | Pereia   |
| 3003 | Hoffman  |
| 3005 | Liu      |
| 3007 | Clemens  |
| 3008 | Clemens  |
| 3009 | Giovanne |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
8 rows in set (0.00 sec)

mysql> Select onum, sname, cname from orders, cust, salespeople where orders.cnum = cust.cnum and orders.snum = salespeople.snum;
+------+---------+----------+
| onum | sname   | cname    |
+------+---------+----------+
| 3002 | Motika  | Pereia   |
| 3003 | Peel    | Hoffman  |
| 3005 | Serres  | Liu      |
| 3007 | Serres  | Clemens  |
| 3008 | Peel    | Clemens  |
| 3009 | Acelrod | Giovanne |
| 3010 | Serres  | Grass    |
| 3011 | Peel    | Clemens  |
+------+---------+----------+
8 rows in set (0.00 sec)

mysql> Select cname, sname, comm from cust, salespeople where comm > 0.12 and cust.snum = salespeople.snum;
+---------+--------+-------+
| cname   | sname  | comm  |
+---------+--------+-------+
| Liu     | Serres | 0.130 |
| Grass   | Serres | 0.130 |
| Clemens | Rafkin | 0.150 |
+---------+--------+-------+
3 rows in set (0.00 sec)

mysql> Select a.cname, b.cname,a.rating from cust a, cust b where a.rating = b.rating and a.cnum != b.cnum ;
+---------+---------+--------+
| cname   | cname   | rating |
+---------+---------+--------+
| Pereia  | Hoffman |    100 |
| Grass   | Hoffman |    100 |
| Clemens | Liu     |    300 |
| Pereia  | Grass   |    100 |
| Hoffman | Grass   |    100 |
| Liu     | Clemens |    300 |
| Grass   | Pereia  |    100 |
| Hoffman | Pereia  |    100 |
+---------+---------+--------+
8 rows in set (0.00 sec)

mysql> Select cname  from cust where city in ( select city from cust, orders where cust.cnum = orders.cnum and orders.snum in ( select snum  from salespeople where sname = 'Serres'));
+---------+
| cname   |
+---------+
| Hoffman |
| Liu     |
| Grass   |
| Clemens |
+---------+
4 rows in set (0.00 sec)

mysql> Select cname, city from cust where rating = (select rating from cust where cname = 'Hoffman') and cname != 'Hoffman';
+--------+--------+
| cname  | city   |
+--------+--------+
| Grass  | Brelin |
| Pereia | Rome   |
+--------+--------+
2 rows in set (0.00 sec)


mysql> Select onum, sname, cname, amt from orders a, salespeople b, cust c where a.snum = b.snum and a.cnum = c.cnum and a.snum = ( select snum from orders where cnum = ( select cnum from cust where cname = 'Hoffman'));
+------+-------+---------+------+
| onum | sname | cname   | amt  |
+------+-------+---------+------+
| 3003 | Peel  | Hoffman |  767 |
| 3008 | Peel  | Clemens | 4723 |
| 3011 | Peel  | Clemens | 9892 |
+------+-------+---------+------+
3 rows in set (0.00 sec)
mysql> Select snum, cnum  from orders where cnum in (select cnum  from cust where city = 'London');
+------+------+
| snum | cnum |
+------+------+
| 1001 | 2001 |
| 1002 | 2006 |
| 1001 | 2006 |
| 1001 | 2006 |
+------+------+
4 rows in set (0.00 sec)mysql> Select cnum, cname from cust where cnum > ( select snum+1000  from salespeople where sname = 'Serres');
+------+---------+
| cnum | cname   |
+------+---------+
| 2003 | Liu     |
| 2004 | Grass   |
| 2006 | Clemens |
| 2007 | Pereia  |
+------+---------+
4 rows in set (0.00 sec)
mysql> Select cnum, rating from cust where rating > ( select avg(rating)  from cust where city = 'San Jose');
Empty set (0.00 sec)





















































